@charset "UTF-8";
/* CSS Document */

/* --------------------------------
          スライド外枠<開始>
----------------------------------*/
.content {
	/*width: 100%;*/
	display: flex; /*中の四角を浮かせる*/
	margin-bottom: 40px;
}


.home-content {
	width: 90vw;
	height: 75vh;
	background-color: rgba(0,0,0,0.50);
	text-align: center;
	margin: 0 auto;
    padding-top: 20px; 
}

.mini-box {
	width: 80vw;
	height: 67vh;
	background-color: #fff;
	margin: auto;
	justify-content:center;
	padding-top: 20px;
}

/* --------------------------------
         メインスライドショー<開始>
----------------------------------*/

.container {
  	padding: 0px 40px;
	/*margin: 0 auto;
	width: 100%;
	height: 100%;
	color: #333;
	background: #fff;*/
}

.slick-slide {
  text-align: center;
  color: #419be0;

  background: white;
}

.single-item img{
	width: 65vw;
	height: 60vh;
	margin: 0 auto;
}


/* --------------------------------
         メインスライドショー<終了>
----------------------------------*/

/*--------------------------------
      slick.cssで外観を整える
slick-theme.cssでnext,インジケーターを作る
----------------------------------*/

/* --------------------------------
         メイン画像スライド<終了>
----------------------------------*/


/* --------------------------------
            sub-nav<開始>
----------------------------------*/

.sub-menu {
	width: 90vw;
	height: 8vh;
	background-color: rgba(0,0,0,0.8);
	margin: 0px auto;
}

.tab-group {
	display: flex;
	justify-content: center;
}

.tab {
	padding: 0px 20px;
	cursor:pointer;
	font-size: 2vw;
}

.sub-nav ul {	
	list-style: none;
	text-align: center;
    padding-top: 10px;
}

.sub-nav ul li {

	display: inline-block;
	color: #178DFC;
}
/* --------------------------------
            sub-nav<開始>
----------------------------------*/


/* --------------------------------
            content2<開始>
----------------------------------*/
.content2 {
	width: 90vw;
	height: auto;
	background-color: rgba(0,0,0,0.50);
	text-align: center;
	margin: 0 auto;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.side-content {
	width: 80vw;
	background-color: #fff;
	margin: auto;
	padding-top: 24px;
	padding-bottom: 24px;
}

.side-content a {
	text-decoration: none;
}

.side-content img {
	width: 13vw;
	margin: 5px;
	border-radius: 10px;
	border: 0.5px solid #fff;
	cursor: pointer;
	transition: .2s ease-in-out;
	box-shadow: -6px -6px 14px rgba(255, 255, 255, .6),
                -2px -2px 4px rgba(0, 0, 0, .5),
                6px 6px 8px rgba(0, 0, 0, .1),
                2px 2px 8px rgba(23, 141, 252, 1);
}

.side-content {
	display: none;
}

.side-content.is-show{
	display: block;
}

.side-content.web img{
	width: 72vw;
	height: 250px;	
}

/* --------------------------------
            content2<終了>
----------------------------------*/

/* --------------------------------
            table<開始>
----------------------------------*/

.table {
	width: 100%;
}

table{
	border-collapse: collapse;
	width: 900px;	
	margin: 0px auto;
}

table td{
	background:rgba(255,255,255,0.50);
	/*background-image: url("../img/fura-2.png");*/
	border: solid 3px  #000;
	text-align: center;
	width: 25%;
	height: 150px;
	padding: 15px 0;
}

table tr td:hover {
	background:rgba(231,248,97,0.69);
}


/* --------------------------------
            table<終了>
----------------------------------*/


/* --------------------------------
            footer<開始>
----------------------------------*/

footer {
	display:inline-block;
	width: 100vw;
	height: auto;
	background: #000;
	text-align: center;
    padding-top:15px;
	color: #178DFC;
}


.sitemap {
	display: flex;
	font-size: 10px;
	color: #178DFC;
	margin-bottom: 5px;
	justify-content: center;
}

.sitemap a {
	color: #178DFC;
	text-decoration: none;
	padding-top: 8px;
}

.sitemap a:hover {
	color: #0ad0ff;
	opacity: 1;
}

.mae {
	/* padding-top: 2px; */
	opacity: 0.5;
}

.genzai {	
	font-size: 13px;
	opacity: 0.6;
}


/* --------------------------------
            footer<終了>
----------------------------------*/
